#!/bin/sh   # dummy bangpath, to help editor recognize this as a shell script
#
# Copy this file to config/ishTools.cfg relative to where this is deployed
#

#
# All references to files not starting with / are assumed to be located in the
# location where this repo is deployed. Recomended location is custom/, since
# this path is ignored by the repo.
#
# If you want to choose something based on what device this is,
# here is an example:
#   ssh_host_keys=custom/specifics/${this_host}-ssh_host_keys.tgz
#


#=====================================================================
#
#    Display tasks that will not be performed
#
#=====================================================================

#
# Also display what tasks will not be done in the summary, before restore begins.
# If not set to 1 or if undefined, only tasks that will be done, will be listed.
#
#display_non_tasks=1



#=====================================================================
#
#   Replacing some files in /etc
#
#=====================================================================

#
# If you want to deploy a custom /etc/hosts file, point to it here
# Usefull if you have local nodes that are not defined in DNS
# Leaving it empty/undefined prevents this action.
#
#hosts_file=custom/hosts

#
# The default is to use Alpine v3.12 repositories.
# If you want to use something else, point to
# your prefered repositories file.
# Can be given relative to deploy dir, or a full path.
# If you do not want the repository file to be changed, set this to:
#  "*** do not touch ***"
#
repositories_file="*** do not touch ***"



#=====================================================================
#
#   Software to be installed / removed
#
#=====================================================================

#
# Software preferences, each setting is a space separated string
#   sw_installed each of theese will be installed if absent
#   sw_removed   each of theese will be removed if present
# If emtpy/undefined, no action will be taken for that task
#
#sw_installed="coreutils openssh mosh bash zsh less git man-pages mandoc tmux rsync emacs-nox joe fd mg mg-doc git-bash-completion mosh-bash-completion openrc-bash-completion"
#sw_removed="fortune fortune-doc"



#=====================================================================
#
#   Set timezone
#
#=====================================================================

#
# Set this if you dont want to set timezone
# Content should be in tz database format, so typically
# Continent/Major_City or a two/three letter acronymn like UTC
# if undefined/empty timezone will not be altered.
# If time_zone not recgonized this will abort with an error.
#
#time_zone="Europe/Amsterdam"



#=====================================================================
#
#   Should sshd be activated on this device?
#
#   If activated openssh-server will be installed, so no need to
#   list it in sw_installed above, unless you also want scp, then it is
#	probably most convenient to add openssh into sw_installed, 
#	to ensure the entire ssh toolset is installed.
#
#=====================================================================

#  1 = activate, needed stuff will be installed and configured
#  0 = do not touch, this is the default if undefined
# -1 = disabled, ensures sshd is not autostarted
activate_sshd_service=0

#
# What port sshd should listen on, if not specified 1022 will be used
#
#sshd_port=1022

#
# If you want to maintain your ssh host keys across deploys
# save them in a tgz file. This has a huge advantage in the sense that
# all your hosts that have connected previously will not give off warnings
# that the host keys are changed, forcing you to remove the now incorrect
# host keys on every device that had made a previous connection.
#
# Even if you not really dial in, but still want to run the sshd daemon.
# There is a huge time saver on redeploys, since otherwise new host keys
# will have to be generated, and that takes quite a while on these rather
# limited devices.
#
# Here is an example of how to update/create this tarball, just to make it
# clear, this should be run on the iSH device :)
# It's name should match ssh_host_keys below, but needs to use
# a full path for the tar command, even if you have defined it as relative to
# the deploy dir in this config file.
#
# It must also use the the name that you get when you run hostname, in order
# for the deploy to know for what system this file should be used.
# You should use $(hostname) somewhere in the file name, to match your hostname.
# in the ssh_host_keys param below reference the same as ${this_host}
#
#   cd /etc/ssh
#   sudo tar cvfz /iCloud/ishTools/custom/device_specific/$(hostname)-ssh_host_keys.tgz ssh_host_*
#
# Since you might not have defined this for all your devices, if it is 
# missing you will be informed, but the restore procedure will not abort.
#
# Can be given relative to deploy dir, or a full path.
#
#ssh_host_keys=custom/device_specific/${this_host}-ssh_host_keys.tgz



#=====================================================================
#
#   If you want to populate /root
#
#=====================================================================

#
# Set this if you want to populate /root
# Can be given relative to deploy dir, or a full path.
#
# Here is an example of how to update/create this tarball.
# tarball name should match root_home_dir_tgz below, but needs to use
# a full path for the tar command, even if you have  defined it as relative
# to the deploy dir in this config file.
#
#     cd /
#     tar cfz /iCloud/ishTools/custom/tars/home_root.tgz /root
#
#root_home_dir_tgz=custom/tars/home_root.tgz

#
# If you want to replace the existing /root content set this to 1
# Default is to just overwrite with the content of the tar file.
# previous /root will be moved to /OLD-root any previous /OLD-root
# will be replaced.
# IF untar fails previous /root will be brought back and if any output
# was generated it will be stored as /FAILED-root
#
root_replace=1


#
# A radnom something, if found, root_home_dir_tgz will not be unpacked
# If $root_home_dir_tgz is not set, this will be ignored.
# if $root_replace is 1, this setting will also be ignored
#root_home_dir_unpacked_ptr=/root/.shell_envs_cfg/preferences



#=====================================================================
#
#   If you want to enable a non-root user set a my_uname
#   If you want to reset this users env to its original state, run:
#     userdel -r username
#   And then run restore-ish again
#
#=====================================================================

# If empty/undefined no user will be created
#my_uname="jaclu"

#
# Make sure to include the shell you want to use in sw_installed above!
# If it does not exist when this is run, restore will fail.
# If it is misisng when this task is run, it will be abort with an error.
# If unset /bin/ash will be used.
#
#my_shell="/bin/zsh"

#
# Set this if you want to populate your homedir/
# Will not be done, unless my_uname is defined above.
# Can be given relative to deploy dir, or a full path.
#
# Here is an example of how to update/create this tarball.
# its name should match my_home_dir_tgz below, but needs to use
# a full path, even if you have  defined it as relative to
# the deploy dir in this config file.
#
#     cd /home
#     sudo tar cfz /iCloud/ishTools/custom/tars/home_jaclu.tgz jaclu
#
#my_home_dir_tgz=custom/tars/home_${my_uname}.tgz

#
# A radnom something, if found, my_home_dir_tgz will not be unpacked
# If my_home_dir_tgz is not set, this will be ignored.
#
#my_home_dir_unpacked_ptr=/home/${my_uname}/git_repos/mine/helpfull_scripts/home_bin/tmux



#=====================================================================
#
#    Additional restore tasks
#
#=====================================================================

#
# If you want to run some additional restore tasks, here you can point
# to a script that will be run at the end of restore_ish.
# Can be given relative to deploy dir, or a full path.
# If you need to access the name of the host where this is running you can use
#   $(hostname) in your extra_tasks script.
#
#extra_tasks=custom/additional-restore-tasks
