#!/sbin/openrc-run

name="GPS poller"
description="Reads GPS to ensure iSH continues to run when in background"

start() {
    if [ "$(ps | grep dev/location | grep -v grep)" = "" ]; then
        echo -n "Initiating GPS polling..."
    	nohup cat /dev/location >/dev/null 2>/dev/null &
    	echo "Done!"
    fi
}

stop() {
    if [ "$(ps | grep dev/location | grep -v grep)" != "" ]; then
        echo -n "Terminating GPS polling..."
    	kill $(ps |grep -v grep | grep "cat /dev/location" | awk '{ print $1 }')
	echo "Done!"
    fi
}

